@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
  }

/* src/styles/Reports.css */
.reports-container {
    padding: 2%;
  }
  
  .charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2%;
  }
  
  .chart {
    width: 80%; /* Adjust this value to make the chart more narrow */
    height: 35vh; /* Adjust this value to change the height */
    margin: auto; /* Center the chart within its grid cell */
  }
  
  .chart:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  .chart:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  
  .chart:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .table-container {
    grid-column: 2;
    grid-row: 2;
    width: 80%;
    height: auto;
    margin: auto; /* Center the table within its grid cell */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center; /* Center the text in the table */
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 1%;
    text-align: center; 
}
  
  th {
    background-color: #a6e2a8;
    color: rgb(54, 53, 53);
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  